
.displayNone
    display: none

.error
    border-color: red !important

.errorMessage
    color: red
    
.row
    display: flex
    flex-direction: row

.column
    display: flex
    flex-direction: column

.mySlot
    background-color: $light_primary_color