listen
  display: flex
  justify-content: center
  background: url('../content/img/pattern.png')
  color: white
  padding-bottom: 50px
  .radio
    padding-left: 25%
    padding-right: 25%
    .radio-title
      font-size: 4em
      text-align: center
      padding: 50px
    .radio-player
      background: rgba(0, 0, 0, 0.25)
      display: flex
      flex-direction: column
      padding: 20px
      .song-title
        font-size: 2em
        padding-bottom: 10px
      .song-info
        display: flex
        flex-direction: row
        justify-content: space-between
        & > *
          padding: 5px
        *:before
          color: #ddd
        .artist:before
          content: "Od: "
        .album:before
          content: "Album: "
        .genre:before
          content: "Žanr: "
      .song-play
        display: flex
        flex-direction: row
        justify-content: space-between
        & > *
          padding: 5px
        .progress-bar
          width: 500px
          padding: 4px
          background: rgba(0, 0, 0, 0.25)
          height: 100%
          .progress
            float: left
            background-color: #ff3242
            width: 200px
            height: 1em


