.header
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-right: 15px
  padding-left: 15px
  border-bottom: 1px solid #ddd
  .brand
    padding: 15px
    font-weight: bold
  .user-options
    display: flex
    flex-direction: row
    *
      padding: 15px
