////////////////////////////////////////////////////////////////////////////////
//          Various helpers, mixins, a simple grid etc.                       //
////////////////////////////////////////////////////////////////////////////////

// Simple fluid grid

=clear
	&:before, &:after
		content 		: 	""
		display 		: 	table

	&:after
		clear 			: 	both

=container
	+clear

=column( $x, $n )
	float 		: 	left
	width 		: 	100% * $x / $n


// UI helpers

=user-select
    -webkit-user-select     :     none
    -moz-user-select        :     none
    -ms-user-select         :     none
    user-select             :     none
