// out: default.css, compress = True
@import "reset.css";
@import "basic.less";

.top-header{
    .grid();
    background     :     #fff;// darken( @accent, 10% );
    height         :     4em;
    left           :     0;
    padding        :     0 1em;
    position       :     absolute;
    top            :     0;
    width          :     100%;
    z-index        :     2;
}

.app-logo{
    float          :     left;
    font-size      :     1.33em;
    font-weight    :     900;
    padding        :     0.752em 0;
}

.user-box{
    float          :     right;

    form{
        padding        :     1em 0;
    }

    input, button{
        float            :     left;
        margin-left      :     0.5em;
    }
}

.user-options li{
    float          :     left;
    overflow       :     hidden;
    padding        :     1em;

    img{
        height           :     2em;
    }

    &.active{
        background       :     url( ../img/pattern7.png );
    }
}

.page-section{
    min-height     :     40em;
    padding        :     4em 2em;
    width          :     100%;
}

.front-section{
    background     :     url( ../img/pattern7.png );
    border-bottom  :     1px solid #ddd;
    border-top     :     1px solid #ddd;
    // background-size:     cover;
    color          :     #fff;
}

.track-playing{
    margin         :     0 auto;
    width          :     920px;
}

.playing-label{
    color            :     rgba( 255, 255, 255, 0.75 );
    margin-bottom  :     1em;
}

.track{
    background     :     rgba( 0, 0, 0, 0.25 );
    color          :     #fff;
    padding        :     1em 2em 2em 2em;
}

.metadata{
    .grid();
}

.metadata-item{
    .column( 1, 3 );
    font-weight    :     700;
}

.album{
    text-align     :     center;
}

.genre{
    text-align     :     right;
}

.metadata-item:before{
    color          :     rgba( 255, 255, 255, 0.75 );
    font-weight    :     400;
}

.artist:before{
    content        :     "Od: ";
}

.album:before{
    content        :     "Album: ";
}

.genre:before{
    content        :     "Žanr: ";
}

.play-status{
    .grid();
    padding-top    :     1.5em;
}

.play-time, .duration{
    .column( 1, 12 );
}

.duration{
    text-align     :     right;
}

.play-percentage{
    .column( 10, 12 );
    background     :     rgba( 0, 0, 0, 0.25 );
    padding        :     0.25em 0.35em;
    position       :     relative;
}

.play-progress-bar{
    background     :     @accent;
    border-right   :     4px solid #fff;
    height         :     1em;
}

.progress-30{
    width          :     30%;
}

.playing-next{
    //font-style     :     italic;
    font-weight    :     700;
    margin-top     :     1em;

    &:before{
        color            :     rgba( 255, 255, 255, 0.75 );
        content          :     "Iduće: ";
        font-style       :     normal;
        font-weight      :     400;
    }
}

.center-grid{
    .grid();
    margin         :     0 auto;
    width          :     1200px;
}

.register-text, .register-form{
    .column( 1, 2 );
}

.register-text{
    padding        :     1em 2em 0 0;
    text-align     :     justify;
}

.register-form{
    padding-left   :     2em;

    input[ type = "text" ], input[ type = "password" ], input[ type = "email" ]{
        width            :     100%;
    }

    input[ type = "checkbox" ]{
        float            :     left;
    }

    label{
        float            :     left;
    }
}

/******************************************************************************/

.page-content-wrapper{
    min-height     :     100vh;
    padding-top    :     4em;
    position       :     relative;
    width          :     100%;
}

.page-sidebar{
    background     :     #eee;
    bottom         :     0;
    left           :     0;
    position       :     absolute;
    top            :     4em;
    width          :     20%;
}

.page-content{
    border-top     :     1px solid #ddd;
    margin-left    :     20%;
    padding        :     0 4em;
}

.side-group{
    line-height    :    2.5;
    padding        :    1em 0;
}

.side-group-name{
    border-top     :     1px solid #ccc;
    font-weight    :     700;
    padding        :     0 1em;

    &.first{
        border-top       :     none;
    }
}

.side-group-options li{
    font-size      :     0.9em;
    padding        :     0 1em;

    &:hover{
        font-weight      :     700;
        cursor           :     pointer;
    }

    img{
        float            :     left;
        height           :     1em;
        padding          :     0.75em 1em 0.75em 0;
    }
}

.user-side{
    background     :    url( ../img/pattern7.png );
    color          :    #fff;
    padding        :    2em 1em;
}

.user-img{
    .column( 1, 4 );

    img{
        display         :     block;
        height          :     3em;
        padding         :     0.19em 0;
    }
}

.user-info{
    .column( 3, 4 );
}

.user-name{
    font-size      :    1.25em;
    line-height    :    1.5;
    font-weight    :    700;
}

.user-type{
    font-size      :    0.9em;
    line-height    :    1.67;
}

.settings-section{
    border-bottom  :     0.5em solid #ddd;
    margin-bottom  :     1em;
    padding-bottom :     1em;
}

.settings-section-header{
    padding        :    1.5em 0;
}

.settings-subsection{
    border-top     :    1px solid #ddd;
    padding-bottom :    3em;

    h3{
        padding-bottom  :   0.5em;

        img{
            float           :     left;
            height          :     1em;
            padding         :     1em 0.5em 1em 0;
        }
    }
}

.settings-content{
    .grid();
}

.settings-form .form-line{
    .grid();

    label{
        .column( 1, 4 );
        .side-text();
    }
}
.settings-input{
    .column( 3, 4 );
}

input[ type = "text" ].account-type-input{
    background     :    @dominant;
    color          :    #fff;
    font-weight    :    700;
}

.editors-list{
    border-bottom  :    1px solid #ddd;
}

.editors-list-caption{
    .grid();
    border         :     1px solid #ddd;
    color          :     #aaa;
    font-weight    :     700;
    padding        :     1em 2em;
}

.editor-info-caption{
    .column( 1, 4 );
}

.editor-favourites-caption{
    .column( 3, 4 );
    border-left    :     1px solid #ddd;
    padding-left   :     1em;
}

.editor{
    .grid();
    border-left    :     1px solid #ddd;
    border-right   :     1px solid #ddd;
    padding        :     1em 2em;

    &:nth-child(even){
        background       :     #eee;
    }
}

.editor-info{
    .column( 1, 4 );
}

.editor-favourites{
    .column( 3, 4 );
    .grid();
}

.editor-favourite-track{
    .column( 1, 3 );
    border-left    :     1px solid #ddd;
    font-size      :     0.9em;
    padding        :     0.25em 1em 0.5em 1em;

    .track-name{
        font-weight      :     700;
        height           :     1.5em;
        overflow         :     hidden;
    }

    .track-artist{
        .side-text();
    }
}

.editor-name{
    font-size      :     1.25em;
}

.editor-occupation{
    .side-text();
}

.add-editor{
    .grid();
    border         :     1px solid #ddd;
    margin-top     :     1em;
    padding        :     0 2em;
}

.editor-name-label{
    .column( 3, 12 );
}

.editor-input{
    .column( 6, 12 );
}

.editor-add-button{
    .column( 3, 12 );
    padding-left   :     1em;

    button{
        width            :     100%;
    }
}
